DELETE FROM user_roles;
DELETE FROM devs_comm;
DELETE FROM devs_wire;
DELETE FROM users;
ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO users (name, full_name, email, password) VALUES
  ('User', 'Ivanov Ivan Ivanovich', 'usersv@yandex.ru', 'password'),
  ('Disp', 'Dispetcherov Disp Dispetcherovich', 'disp@yandex.ru', 'disp'),
  ('Admin', 'Adminovich Adminus Adminov', 'admin@gmail.com', 'admin');

INSERT INTO user_roles (role, user_id) VALUES
  ('ROLE_USER', 100000),
  ('ROLE_DISPATCHER', 100001),
  ('ROLE_ADMIN', 100002);

INSERT INTO devs_comm (date_time, reg_list, type_comm, location, defect, description, resp_empl, user_id)
VALUES ('2019-07-27 11:00:00', '93237706', 'ПАБ', 'Чернышевск – Букачача', 'Не работает ПАБ (телеграмма ДНЧ Мурзина В.С.)', 'Будут разбираться 17-18-19.10.18г.
18.10.18г. Произведен обход ВЛС. Составлена дефектная ведомость на восстановление. Захаров Е.А.',
'Суслову Е.В.', 100000),
       ('2019-07-28 9:10:00', '', 'КТСМ', 'Савинская', 'Неисправен «Н» КТСМ на 6362км ', '03.11.18г. Приказом №18 в 14:23 ШЧ-3 Сергеев выключен Н КТСМ. Ввиду отсутствия ключей у РЦСН Самсонова С.П.,  не смогли открыть шкаф для производства измерений.
04.11.18г. На участке Урульга – Савинская выявлено понижение сопротивления изоляции  – между жилами 28кОм, по отношению к земле 11кОм на расстоянии 12500м от Савинской. Произведена замена на свободную пару. Остальные жилы по измерениям соответствуют норме. Выезд для ремонта после ремонта Шилка – Казаново.
', 'Макарчук Е.П.', 100000);


INSERT INTO devs_wire (date_time, reg_list, type_comm, location, defect, description, resp_empl, user_id)
VALUES ('2019-07-30 10:00:00', '93-247779', 'ПРС', 'УКВ Кокуй', 'Нет СКП', 'Трофимов Д.А.: отработают совместно с КИП  24.09.18г. Требуется замена блока УВЗ или ЦАУ РЦСН Трофимов Д.А. 14.12.18г. проверена р/ст работает нормально. Проверена каналы на П-305 норма. Р/станция не тестируется, продолжат расследование повреждения на неделе.
21.12.18г. Выехал Косяков К.С. для проверки канала на СМК-30 – в норме. Проблема с тестированием остается.
10.01.19г. Сняли р/ст по Кокую,  для тестирования по ст. Куэнга РЦСН Трофимов Д.А.
11.01.19г. Произведена проверка р/станции – норма, неисправен канал на П-305, необходим выезд мех. КИП
15.01.19г. Замена канала результата не дала. Запланируют повторный выезд для настройки частот.
24.01.19г. р/ст проверили, работает, подключение  ДНЦ и тестирование р/ст нет по причине помехи по задаваемой частоте канала с СИП. Необходим доп. Выезд. РЦСНС Косяков К.С. – подскажет.
15.02.19г. Причину не выявили. Продолжат разбираться.
07.03.19г. Проблема в П-305, помеха по каналу, идет наложение частот. РЦСН Трофимов Д.А.
Выезд запланирован на
 02.04.19г. Меняли блоки Приема, Передачи, настройка каналов П-305. Подключение к р/ст есть, СКП нет.  РЦСНС Косяков',
'Косяков К.С.', 100000),
       ('2019-07-31 13:00:00', '94-247767', 'ТУ-ТС', 'Шилка – Укурей', 'Помеха по ТУ-ТС от о/п Бянкино.', 'Необходим совместный выезд с механиками РРУ, выезд запланируют на неделе.
2.04.19г Замена ШВИ механиками ТУ-ТС.помехи нет. На контроле. РЦСНС Косяков К.С.',
'Косяков К.С.', 100000);
